<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_gray_bright"
    >
    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header_main"/>

    <ScrollView
        android:id="@+id/reg_form"
        android:layout_below="@+id/header"
        android:layout_above="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_marginBottom="12dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <!--            <SeekBar-->
            <!--                android:id="@+id/seekbar"-->
            <!--                style="@style/Widget.AppCompat.SeekBar.Discrete"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:max="3" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drug Request Form"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="4dp"/>
            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="4dp"
                android:id="@+id/rl_user_info"
                android:layout_below="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_adapter_cell">
                    <LinearLayout
                        android:id="@+id/ll_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient Details"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/tv1"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginBottom="4dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_username"
                        android:layout_below="@+id/ll_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Center Name"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_centrename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TEST"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"/>
                    </LinearLayout>





                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_dist_role"
                        android:layout_below="@+id/ll_username"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ICMR ID"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_icmr_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ICMR ID"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="visible"
                            android:layout_weight="1"
                            android:id="@+id/ll_thela_datail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Patient ID"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_patient_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="43"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_div_zone"
                        android:layout_below="@+id/ll_dist_role"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name of Citizen/Patient"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_patientName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TEST"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_zone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Age"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_patientage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="test"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_div_zone1"
                        android:layout_below="@+id/ll_div_zone"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_phone1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date And Time of Admission"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_adm_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TEST"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_zone1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Age"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_patientage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="test"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_dist_role"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/rl_sync_panchayat"
                            android:layout_marginRight="4dp"
                            android:padding="6dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_white">

                            <ImageView
                                android:id="@+id/iv_sync"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_toLeftOf="@+id/tv_sync"
                                android:clickable="true"
                                android:src="@drawable/synmain"/>

                            <TextView
                                android:id="@+id/tv_sync"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sync Schemes"/>
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Test / Covid Positive Date (DD/MM/YYYY)*  : [*]"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/edt_admission_date"
                        android:layout_toLeftOf="@+id/img_admdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxshape"
                        android:hint="Covid Positive Date"
                        android:padding="10dp"
                        android:enabled="false"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:focusableInTouchMode="true"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_admdate"
                        android:layout_marginTop="4dp"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/cal_iconblue"
                        />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hours : [*]"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>

                    <Spinner
                        android:background="@drawable/spinner_bg1"
                        android:layout_marginTop="4dp"
                        android:id="@+id/sp_hour"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Minutes : [*]"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>

                    <Spinner
                        android:background="@drawable/spinner_bg1"
                        android:layout_marginTop="4dp"
                        android:id="@+id/sp_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AM/PM : [*]"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>

                    <Spinner
                        android:background="@drawable/spinner_bg1"
                        android:layout_marginTop="4dp"
                        android:id="@+id/sp_am_pm"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of the Patient Being Admitted: [*]"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"/>

                <EditText
                    android:layout_marginTop="4dp"
                    android:id="@+id/edt_patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textboxshape"
                    android:hint="IFSC"
                    android:padding="10dp"
                    android:inputType="textCapCharacters"
                    android:singleLine="true"
                    android:textColor="#222222"
                    android:textSize="15sp" />
            </LinearLayout>




            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender : [*]"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>

                    <Spinner
                        android:background="@drawable/spinner_bg1"
                        android:layout_marginTop="4dp"
                        android:id="@+id/sp_gender"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Mob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile No. : [*]"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>
                    <EditText

                        android:layout_marginRight="8dp"
                        android:id="@+id/edt_mobile"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxshape"
                        android:hint="Mobile Number  "
                        android:padding="10dp"
                        android:maxLength="10"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:focusableInTouchMode="true"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age in Year : [*]"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>

                    <Spinner
                        android:background="@drawable/spinner_bg1"
                        android:layout_marginTop="4dp"
                        android:id="@+id/sp_age"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age in Months : [*]"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>

                    <Spinner
                        android:background="@drawable/spinner_bg1"
                        android:layout_marginTop="4dp"
                        android:id="@+id/sp_month"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age in Days: [*]"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>

                    <Spinner
                        android:background="@drawable/spinner_bg1"
                        android:layout_marginTop="4dp"
                        android:id="@+id/sp_day"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_positive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Whether Positive : [*]"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"/>

                <Spinner
                    android:background="@drawable/spinner_bg1"
                    android:layout_marginTop="4dp"
                    android:id="@+id/sp_whether_positive"
                    android:layout_width="match_parent"
                    android:layout_height="36dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ICMR ID "
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText

                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:id="@+id/edt_icmr_id"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textboxshape"
                            android:hint="ICMR ID "
                            android:padding="10dp"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:focusableInTouchMode="true"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Test / Covid Positive Date (DD/MM/YYYY)*  : [*]"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/edt_testDate"
                        android:layout_toLeftOf="@+id/img_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxshape"
                        android:hint="Covid Positive Date"
                        android:padding="10dp"
                        android:enabled="false"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:focusableInTouchMode="true"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_date"
                        android:layout_marginTop="4dp"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/cal_iconblue"
                        />


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SRF ID No."
                    android:textColor="@color/color_black"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText

                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/edt_srf_id"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxshape"
                        android:hint="SRF ID No."
                        android:padding="10dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:focusableInTouchMode="true"
                        android:textSize="15sp" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of Attendent"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText

                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/edt_attendant_name"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxshape"
                        android:hint="Name of Attendent"
                        android:padding="10dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:focusableInTouchMode="true"
                        android:textSize="15sp" />


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_contact_attendant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact No. : [*]"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"/>
                <EditText

                    android:layout_marginRight="8dp"
                    android:id="@+id/edt_att_contact"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textboxshape"
                    android:hint="Contact Number  "
                    android:padding="10dp"
                    android:maxLength="10"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#222222"
                    android:focusableInTouchMode="true"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present Residential Address: [*]"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/edt_residnt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/textboxshape"
                    android:gravity="top|left"
                    android:hint="Present Residential Address "
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="3"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#222222"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State of Residence: [*]"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>

                    <Spinner
                        android:background="@drawable/spinner_bg1"
                        android:layout_marginTop="4dp"
                        android:id="@+id/sp_state"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Residential District : [*]"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>
                    <Spinner
                        android:background="@drawable/spinner_bg1"
                        android:layout_marginTop="4dp"
                        android:id="@+id/sp_dist"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_criticality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patient Criticality: [*]"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"/>
                <Spinner
                    android:background="@drawable/spinner_bg1"
                    android:layout_marginTop="4dp"
                    android:id="@+id/sp_criticality"
                    android:layout_width="match_parent"
                    android:layout_height="36dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/btn_submit"

        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape"
        android:text="    SUBMIT  "
        android:textColor="#ffff"
        android:textSize="17sp"
        android:onClick="onSaveData"/>


</RelativeLayout>